# CADCam

This mod allows you to navigate in the builder as if you were modelling in
Autodesk Inventor (MMB for pan - MMB+Shift for orbit)
or Blender (MMB for orbit - MMB+Shift for pan)

You can also go into orthographic view to make sure your work looks correct or whatever
you may want orthographic view for.

There is a near clip plane slider as well, allowing you to change the clip plane so you can
work on smaller things easier.

Setting the pivot is very important for precise navigation, as this is the point that
the camera orbits around.  You can set it to the origin (MB5) or to your cursor (MB4).

Any settings not found in the UI can be found at line 45 (keybinds at 54), comments there will guide you

----------------------------------------------------------------------------------

Prerequisite:

BuilderToolLoader

Installation:

Put CADCam.lua file into *user*\AppData\LocalLow\CopyBugPaste\Homebrew14\Lua\00001\BuilderLua\Vehicle

***********************************************************************************
